variables:
  GIT_DEPTH: 0
  CHROME_BIN: chromium


stages:
  - setup
  - test
  - analyse
  - deploy


cache: &global_cache
  key: $CI_COMMIT_REF_SLUG
  paths:
    - node_modules
  policy: pull-push



setup:npm:
  stage: setup
  tags:
    - shell
  cache:
    <<: *global_cache
    policy: push
  only:
    changes:
      - .gitlab-ci.yml
      - package.json
      - package-lock.json
  script:
    - npm ci



lint:web:
  stage: test
  tags:
    - shell
  only:
    - dev
  cache:
    <<: *global_cache
    policy: pull
  script:
    - ng lint
    - npm run prettier-check



testalyse:web:
  stage: test
  tags:
    - shell
  only:
    - dev
  cache:
    <<: *global_cache
    policy: pull
  script:
    - ng test --progress false --watch false --code-coverage true
    - export NPM_VERSION=$(npm run version --silent)
    - sh analyse.sh
  allow_failure: true



.deploy-android-template:
  stage: deploy
  cache:
    <<: *global_cache
    policy: pull
  interruptible: true
  script:
    - ionic cap sync android --configuration production
    - cd android
    - echo "sdk.dir:$ANDROID_SDK_ROOT" > local.properties
    # fix $GPS_REQUIRED value in cordova's manifest.xml
    # - sed -i 's/$GPS_REQUIRED/true/' capacitor-cordova-android-plugins/src/main/AndroidManifest.xml
    - ./gradlew $GRADLE_COMMAND
    - export APK_FILE="mapcontenders_$(npm run version --silent)_$OUTPUT.apk"
    - cp app/build/outputs/apk/$OUTPUT/app-$OUTPUT*.apk ../$APK_FILE
    - cp app/build/outputs/apk/$OUTPUT/app-$OUTPUT*.apk "$APK_FOLDER/$APK_FILE"
  artifacts:
    paths:
      - mapcontenders*.apk

deploy:android:staging:
  extends: .deploy-android-template
  tags:
    - shell
  only:
    - dev
  before_script:
    - export GRADLE_COMMAND=assemble
    - export OUTPUT=debug
  artifacts:
    expire_in: 2 days

deploy:android:release:
  extends: .deploy-android-template
  tags:
    - prod
  only:
    - master
  before_script:
    - export GRADLE_COMMAND=assembleRelease
    - export OUTPUT=release


deploy:angular:
  stage: deploy
  tags:
    - prod
  only:
    - master
  cache:
    <<: *global_cache
    policy: pull
  script:
    - ng build --configuration production
    - docker-compose up --detach
    - docker cp www/ mapcontenders-web:/usr/share/nginx/html
