{
  "meta": {
    "title": "MapContenders",
    "subtitle": "Contest the most contested"
  },

  "menu": {
    "play": "Play",
    "scores": "Scores",
    "places": "Places",
    "about": "About"
  },

  "dialog": {
    "error": "Oops! Something went wrong",
    "close": "Close"
  },

  "play": {
    "pic2point": {
      "name": "PIC 2 POINT",
      "rules": "Rules: ..."
    },
    "point2pic": {
      "name": "POINT 2 PIC",
      "rules": "Rules: ..."
    }
  },

  "places": {
    "createdBy": "Created by {{ creator }}",
    "lastScores": "{{ game }} last scores"
  },

  "about": {
    "version": "Version",
    "maintainer": "Maintainer",
    "contact": "Contact",
    "mail": "mail",
    "repository": "Repository"
  }
}
