<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Map Contenders</string>
    <string name="title_activity_main">Map Contenders</string>
    <string name="package_name">net.guilhemallaman.mapcontenders</string>
    <string name="custom_url_scheme">net.guilhemallaman.mapcontenders</string>
</resources>
